# Worker configuration
WORKER_ID=0
TOTAL_WORKERS=1

# Runtime configure
CONCURRENT=10
BATCH_SIZE=1000
RETRY=3
TIMEOUT=15

# Paths
DATA_DIR=/data
RESOURCE_FILE=resources/product_ids.csv

# Database config to load the list product IDs crawled
DB_HOST=postgres
DB_NAME=tiki_products
DB_USER=postgres
DB_PASSWORD=dantrinh123

# Notify discord webhook
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/xxxx/yyyy